项目任务清单

1. 使用 JDBC 访问数据库（使用prepareStatements）

2. 使用 JUNIT 完成功能测试

3. 代码分层：
	视图层（用Junit代替）：返回展示数据
	服务层：又称为业务层，为视图或测试方法提供各种服务功能
	数据访问层：利用实体对象对数据进行增删改查的操作
	
	实体（entity）：用户对象
	工具：MD5，String, 日期转换工具，配置读取，创建ID......
	自定义异常：

4. 完成至少2个以上模块的开发：注册、登录、取款、查询、转账

----------------------------------------------------------

5. 扩展0：
        a) 创建工厂实例，提供数据库连接服务；
        b) 创建数据库连接池，提高效率； 

6. 扩展1：增加 redis 的使用，可以缓存用户信息，产生数据
          变化的时候更新 redis

7. 扩展2：模拟年底加薪，为不同的部门设定不同的增长比例
          使用properties：财务部=10%
          java 调用存储过程 完成这个需求